---
#- hosts: linux-VMs
- hosts: linux-VMs
  become: yes

  tasks:
  - name: Check OS Version
    command: uname -a
    register: linux
  - debug: var=linux.stdout
# tasks file for common

# Ping
  - name: Ping
    ping:
  - name: Set Hostname
    hostname:
      name: linux-vm{{id}}

# Install package
  - name: Install mtr
    yum:
      name: mtr
      state: latest
# yum upgrade

# ntp

# snmp config

#